../Core/Src/main.c:59:6:Clear_simbol	2
../Core/Src/main.c:73:6:Animation	10
../Core/Src/main.c:136:6:Send_Smile	10
../Core/Src/main.c:196:6:Send_command	1
../Core/Src/main.c:202:6:Oled_SetCursor	1
../Core/Src/main.c:208:6:Send_Data	1
../Core/Src/main.c:216:6:Oled_Clear	3
../Core/Src/main.c:232:6:Oled_Test	3
../Core/Src/main.c:247:6:Oled_Init	1
../Core/Src/main.c:302:5:main	1
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:388:13:MX_SPI1_Init	2
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:461:6:Error_Handler	1
